<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Guess M number</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Pixelify Sans", "Rubik", sans-serif;
      font-size: 40px;
    }

    body {
      background-color: #242424;
      color: rgb(255, 254, 254);
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .boder {
      width: 100%;
      background-color: white;
      border-top: 6px solid white;
    }

    .flex-check {
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem 0 2rem;
    }

    .first-el {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      margin-bottom: 5%;
    }
    .first-el h1 {
      align-self: center;
      font-size: 2.5rem;
    }

    .between {
      font-size: 30px;
    }

    .btn {
      border: none;
      cursor: pointer;
      padding: 0.4rem 1.3rem 0.4rem 1.3rem;
      font-weight: bold;
    }

    .seconde-el {
        width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        justify-self: center;
        margin-left: 10%;
        position: relative;
        margin-top: 10%;
    }

    .number {
        width: 320px;
        height: 150px;
        background-color: #242424;
        border: 4px solid white;
        color: white;
        font-size: 100px;
        text-align: center;
    }

    .first-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .para--to-high {
        margin-bottom: 2rem;
    }

    .boder {
        position: relative;
    }
    .boder::after {
        content: "?";
        color: #242424;
        background-color: white;
        padding: 0.2rem;
        width: 200px;
        text-align: center;
        font-size: 3rem;
        position: absolute;
        top: -80px;
        right: 50%;
        transform: translateX(50%);
    }
  </style>
  <body>
    <main class="container">
      <section class="first-el">
        <div class="flex-check">
          <button class="btn btn--again">Again !</button>
          <p class="between">(Between 1 and 20)</p>
        </div>
        <h1 class="guess">Guess My Number !</h1>
      </section>
      <div class="boder"></div>
      <section class="seconde-el">
        <div class="first-grid">
          <input class="number"></input>
          <button class="btn btn--check">Check !</button>
        </div>
        <div class="seconde-grid">
          <p class="para para--to-high">Too high!</p>
          <p class="para">Score: 16</p>
          <p class="para">Highscore: 17</p>
        </div>
      </section>
    </main>
  </body>
</html>
